<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae87db71-880b-4ed3-9939-0975674ef631" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ControlDeCalidadServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDeConexion.wsdl" MetadataType="Wsdl" ID="f1788211-3918-413f-8767-9c124b39a8b6" SourceId="1" SourceUrl="http://localhost:8080/ControlDeCalidadServicio?wsdl" />
    <MetadataFile FileName="ControlDeCalidadServicio.xsd" MetadataType="Schema" ID="5a6108d2-ffe3-42c3-9d79-a3234680a486" SourceId="1" SourceUrl="http://localhost:8080/ControlDeCalidadServicio?xsd=xsd0" />
    <MetadataFile FileName="ControlDeCalidadServicio1.xsd" MetadataType="Schema" ID="0848906e-9e23-4ad1-a3a3-e154b64d28cd" SourceId="1" SourceUrl="http://localhost:8080/ControlDeCalidadServicio?xsd=xsd3" />
    <MetadataFile FileName="ControlDeCalidadServicio2.xsd" MetadataType="Schema" ID="52ad591b-c665-46f6-9e17-b07c236ac3cc" SourceId="1" SourceUrl="http://localhost:8080/ControlDeCalidadServicio?xsd=xsd2" />
    <MetadataFile FileName="ControlDeCalidadServicio3.xsd" MetadataType="Schema" ID="6943e8e1-71b0-428d-af07-cb18d9ef0a4d" SourceId="1" SourceUrl="http://localhost:8080/ControlDeCalidadServicio?xsd=xsd4" />
    <MetadataFile FileName="ControlDeCalidadServicio4.xsd" MetadataType="Schema" ID="2a77b5f3-2cb5-47cb-aada-1c9318bb4693" SourceId="1" SourceUrl="http://localhost:8080/ControlDeCalidadServicio?xsd=xsd1" />
    <MetadataFile FileName="ControlDeCalidadServicio.disco" MetadataType="Disco" ID="df528dba-b22d-4e08-a00d-814ee1ef141c" SourceId="1" SourceUrl="http://localhost:8080/ControlDeCalidadServicio?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>